# ----------------------------------
# Configurações do Metastore do Airflow
# ----------------------------------
POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ----------------------------------
# Credenciais da UI do Airflow
# ----------------------------------
_AIRFLOW_WWW_USER_USERNAME=airflow-dev
_AIRFLOW_WWW_USER_PASSWORD=airflow-dev

# ----------------------------------
# Permissões e Diretórios do Airflow
# Execute 'echo "AIRFLOW_UID=$(id -u)" >> .env' em Linux/macOS
# ----------------------------------
AIRFLOW_UID=1000
# AIRFLOW_PROJ_DIR=. (geralmente não precisa ser alterado)

# ----------------------------------
# Banco de Dados de Desenvolvimento
# ----------------------------------
POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=db_pass
POSTGRES_DB_DEV=db_acessos

# ----------------------------------
# Senha do Grafana
# ----------------------------------
grafana_pass="grafana"

# ----------------------------------
# Pacotes Python adicionais para o Airflow (opcional)
# Exemplo: _PIP_ADDITIONAL_REQUIREMENTS="apache-airflow-providers-snowflake"
# ----------------------------------
_PIP_ADDITIONAL_REQUIREMENTS=""